
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Url = mysql://ugqurqh5nv6bmkjq:2CsuFtfDQj827cuejd35@bhir2psrwrkhvu6geuca-mysql.services.clever-cloud.com:3306/bhir2psrwrkhvu6geuca
User = ugqurqh5nv6bmkjq
Password = 2CsuFtfDQj827cuejd35